Mongo_URL = mongodb+srv://adcreation:UVGXWgcI0Jelj61r@cluster0.isqzr06.mongodb.net/Interview?retryWrites=true&w=majority
PORT = 4000
SECRET_KEY = 4YsR8jEL25YlcQ5C
STRIPE_PRIVATE_KEY = sk_test_51MVzHISHBmN3nbOYy3n5wYPw9BbbAElZHu0SqOAOLRtqB6TmnCYGrSC3cdybPopFyP9MxmWOitNCldsA1iKXe3KI00WLTgb3G1
SERVER_URL=http://localhost:3000